@media screen and (max-width: 1200px){
	.container {
        max-width: 1140px;
    }
}
@media screen and (max-width: 992px){
	.container {
        max-width: 960px;
    }
    .header-img{
    	display: none;
    }
    .work-item{
    	max-width: 330px;
    	margin: 0 15px 30px 15px;
    }
}
@media screen and (max-width: 768px){
	.container {
        max-width: 720px;
    }
    .footer{
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	text-align: center;
    }
    .footer-item:nth-child(2){
    	margin: 40px 0;
    }
}
@media screen and (max-width: 500px){
	.container {
        max-width: 480px;
    }
    .form-contact{
    	width: 300px;
    }
}