*{
	font-family: "Roboto", sans-serif;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
html, body{
	background: #dddddd;
}
.container{
	max-width: 1140px;
	margin: 0 auto;
}
.section-title{
	text-transform: uppercase;
    font-size: 18px;
    color: #072b6f;
    margin-bottom: 10px;
    font-weight: bold;
}
.section-description{
	margin-top: 10px;
    margin-bottom: 30px;
    font-size: 14px;
    color: #7bb9ff;
}





header{
	padding-top: 59px;
    padding-bottom: 22px;
    background-color: #3a7dfd;
    color: #ffffff;
}
.header{
	display: flex;

}
.header-img{

}
.header-content{
	margin: auto 0 20px 50px;
}
.header-my-name{
	font-size: 48px;
    font-weight: 700;
    line-height: 40.81px;
    margin-top: 21px;
}
.header-text{
	font-size: 18px;
    margin: 20px 0;
}
.header-text:first-child{
	font-size: 18px;
    margin-top: 60px;
}
.header-button-block{
	max-width: 210px;
}
.header-button{
	display: inline-block;
    text-decoration: none;
    box-shadow: 10px 17px 34px 6px rgba(18, 61, 145, 0.83);
    border-radius: 50px;
    background-color: #ffffff;
    color: #072b6f;
    font-size: 18px;
    font-weight: 700;
    padding: 17px 55px;
    margin-top: 33px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.header-button:hover{
	box-shadow: none;
}
.header-button-text{
	font-size: 12px;
    display: block;
    text-align: center;
    margin-top: 10px;
}





.portfolio-box{
	background: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 70px 0;
	margin: 50px 0 0 0;
}
.works-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.work-item{
	display: flex;
	flex-direction: column;
	max-width: 450px;
	margin: 0 30px 60px 30px;
}
.work-item:last-child{
	margin: 0 30px;
}
.work-item-img{
	width: 100%;
}
.work-item-title{
	color: #072b6f;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px 0;
}
.work-item-text{
	color: #8f8f8f;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 10px 0;
}
.work-item-link{
	color: #072b6f;
    font-size: 14px;
    font-weight: 400;
    text-decoration: underline;
}





.services-box{
	background: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 70px 0;
	margin: 50px 0 0 0;
}
.service-items{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: -60px 0 0 0;
}
.service-item{
	width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 60px 0 0 0;
}
.service-item-text{
	color: #072b6f;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px 0;
}
.service-item > i{
	font-size: 150px;
	color: #072b6f;
}




.contact-box{
	background: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 70px 0;
	margin: 50px 0 0 0;
}
.form-contact{
	width: 400px;
	display: flex;
	flex-direction: column;
}
.text{
	outline: none;
	border: 2px solid #3a7dfd;
	padding: 15px;
	margin: 0 0 20px 0;
}
textarea{
	outline: none;
	border: 2px solid #3a7dfd;
	padding: 15px;
	margin: 0 0 20px 0;
	height: 100px;
}
.form-button{
	background: none;
	outline: none;
	border: 2px solid #3a7dfd;
	padding: 15px;
	margin: 0 0 20px 0;
	transition: 0.3s;
}
.form-button:hover{
	background: #3a7dfd;
	color: white;
}





footer{
	background-color: #3a7dfd;
    color: #ffffff;
    padding-top: 60px;
    padding-bottom: 110px;
    margin: 50px 0 0 0;
}
.footer{
	display: flex;
}
.footer-item:nth-child(2){
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.social_nets{
	display: flex;
}
.social_nets > a{
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: white;
	color: #3a7dfd;
	font-size: 20px;
	border-radius: 50px;
	margin: 0 10px;
}
.footer-text{
	margin: 0 0 15px 0;
}
.footer-button{
	display: inline-block;
    text-decoration: none;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    border-radius: 50px;
    padding: 12px 40px 12px 40px;
    transition: 0.3s;
}
.footer-button:hover{
	background: white;
	color: #3a7dfd;
}