<!DOCTYPE html>
<html lang="kz">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Нурсултан Камаловтың жеке сайты">
	<meta name="auyhor" content="Нурсултан Камалов">

	<title>Нурсултан Камалов - Сайт жасау</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/maskinput.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<div class="header">
				<img class="header-img" src="img/main-img.png">
				<div class="header-content">
					<p class="header-text">Веб-разработчик</p>
					<h1 class="header-my-name">Нурсултан Камалов</h1>
					<p class="header-text">Дизайн жасау HTML/CSS </br>Сайттар жасау</p>
					<div class="header-button-block">
						<a class="header-button" href="https://vk.me/nurekekamalov">Байланыс</a>
						<div class="header-button-text">*Жіберу тегін</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="portfolio">
		<div class="container">
			<div class="portfolio-box">
				<div class="section-title">ПОРТФОЛИО</div>
				<div class="section-description">Жұмыстар</div>
				<div class="works-box">
					<div class="work-item">
						<img class="work-item-img" src="img/w1.png">
						<div class="work-item-title">ЭЛЕКТРИК АСТАНА</div>
						<div class="work-item-text">Менің алғашқы жасаған сайтым Электрик Астана. Сайт арқылы тапсырыс қабылдауға болады. Тапсырыс Телеграм мессенджеріне жіберіледі.</div>
						<a class="work-item-link" href="#">Жұмысты көру</a>
					</div>
					<div class="work-item">
						<img class="work-item-img" src="img/w2.png">
						<div class="work-item-title">САЙТ КЛИНИНГОВЫЕ УСЛУГИ АЛМАТЫ</div>
						<div class="work-item-text">Сайт жеңіл, көзге жақсы таслатын түстермен жасалынған. Өзіндік тапсырыс формасы бар, тапсырыстар телеграм мессенджеріне жіберіледі.</div>
						<a class="work-item-link" href="#">Жұмысты көру</a>
					</div>
				<!--	<div class="work-item">
						<img class="work-item-img" src="img/w1.png">
						<div class="work-item-title">ЭЛЕКТРИК АСТАНА</div>
						<div class="work-item-text">Менің алғашқы жасаған сайтым Электрик Астана. Сайт арқылы тапсырыс қабылдауға болады. Тапсырыс Телеграм мессенджеріне жіберіледі.</div>
						<a class="work-item-link" href="#">Жұмысты көру</a>
					</div>
					<div class="work-item">
						<img class="work-item-img" src="img/w2.png">
						<div class="work-item-title">САЙТ КЛИНИНГОВЫЕ УСЛУГИ АЛМАТЫ</div>
						<div class="work-item-text">Сайт жеңіл, көзге жақсы таслатын түстермен жасалынған. Өзіндік тапсырыс формасы бар, тапсырыстар телеграм мессенджеріне жіберіледі.</div>
						<a class="work-item-link" href="#">Жұмысты көру</a>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<section class="services">
		<div class="container">
			<div class="services-box">
				<div class="section-title">Услуги</div>
				<div class="section-description">Услуги</div>
			    <div class="service-items">
			    	<div class="service-item">
			    		<i class="fab fa-html5"></i>
			    		<div class="service-item-text">Сайт жасау</div>
			    	</div>
			    	<div class="service-item">
			    		<i class="fab fa-html5"></i>
			    		<div class="service-item-text">Сайт жасау</div>
			    	</div>
			    	<div class="service-item">
			    		<i class="fab fa-html5"></i>
			    		<div class="service-item-text">Сайт жасау</div>
			    	</div>
			    	<div class="service-item">
			    		<i class="fab fa-html5"></i>
			    		<div class="service-item-text">Сайт жасау</div>
			    	</div>
			    	<div class="service-item">
			    		<i class="fab fa-html5"></i>
			    		<div class="service-item-text">Сайт жасау</div>
			    	</div>
			    	<div class="service-item">
			    		<i class="fab fa-html5"></i>
			    		<div class="service-item-text">Сайт жасау</div>
			    	</div>
			    </div>
			</div>
		</div>
	</section>
	<section class="contact">
		<div class="container">
			<div class="contact-box">
				<div class="section-title">Байланыс</div>
				<div class="section-description">Маған хабарлама қалдыру</div>
				<form class="form-contact" id="form">
					<input class="text" id="name" type="text" name="name" placeholder="Аты-жөні">
					<input class="text" id="tel" type="nu" name="number" placeholder="WhatAapp номер">
					<textarea placeholder="Хабарлама" name="text" id="message"></textarea>
					<input type="submit" id="submit" name="submit" class="form-button" value="Жіберу">
				</form>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer">
				<div class="footer-item">
					<h1 class="footer-my-name">Нурсултан Камалов</h1>
					<p class="footer-my-skill">Сайттар жасау</p>
				</div>
				<div class="footer-item">
					<div class="footer-text">Жазыл</div>
					<div class="social_nets">
						<a href="https://web.facebook.com/nureke.kamalov?_rdc=1&_rdr" class="fab fa-facebook-f"></a>
						<a href="https://telegram.org/nurekekamalov" class="fab fa-telegram-plane"></a>
						<a href="https://vk.com/nurekekamalov" class="fab fa-vk"></a>
						<a href="#" class="fab fa-youtube"></a>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-text">Маған жазыңыз</div>
					<a href="https://vk.com/nurekekamalov" class="footer-button">Жазу</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>